{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {},
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNegationElse": "off",
        "noShoutyConstants": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    },
    "ignore": [
      "./src/cubing/vendor/gpl/cs0x7f/**/*",
      "./src/cubing/vendor/mpl/twsearch-cpp/*.js",
      "./src/cubing/vendor/mpl/xyzzy/*.js",
      "./src/sites/experiments.cubing.net/cubing.js/rust/wasm/*.js",
      "./src/sites/experiments.cubing.net/cubing.js/rust/wasm/*.d.ts",
      "./src/test/vendor/bun-types-workaround.d.ts",
      "./script/bin/screenshot-src/main.js"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": [
      "./src/cubing/vendor/gpl/cs0x7f/**/*",
      "./src/cubing/vendor/mpl/twsearch-cpp/*.js",
      "./src/cubing/vendor/mpl/xyzzy/*.js",
      "./src/sites/experiments.cubing.net/cubing.js/rust/wasm/*.js",
      "./src/sites/experiments.cubing.net/cubing.js/rust/wasm/*.d.ts",
      "./src/test/vendor/bun-types-workaround.d.ts",
      "./script/bin/screenshot-src/main.js"
    ]
  },
  "organizeImports": {
    "enabled": false
  }
}
