{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "removeComments": false,
    "rootDir": "src/cubing"
  },
  "include": ["src/cubing/**/*"],
  "exclude": ["*.spec.ts"]
}
