{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2020",
    "module": "esnext",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["src", "script"],
  "exclude": [
    "dist",
    "dist/**/*",
    "*/index.d.ts",
    "src/static/**/*",
    "src/cubing/search/inside/solve/vendor/cstimer/src/js/scramble/scramble_444.ts",
    "src/cubing/search/worker-inside-generated*",
    "src/cubing/vendor/p-lazy/p-lazy.ts"
  ]
}
