{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./dist/tsc",
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2020",
    "module": "esnext",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src/**/*", "*/index.d.ts", "*/index.js"],
  "exclude": ["/node_modules", "/dist", "src/dist-static"]
}
