{
  "postCreateCommand": "npm ci && curl -fsSL https://bun.sh/install | bash",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "19"
    }
  },
  "containerEnv": {
    "PATH": "${containerEnv:PATH}:${containerEnv:HOME}/bun/bin"
  }
}
