{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "rome.rome",
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "rome.lspBin": "node_modules/rome/bin/rome"
}
