{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript][typescript][json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
